[InputMethod]
# Translatable name of the input method
Name=Varnam
# Icon name
Icon=varnam
# A short label that present the name of input method
Label=Varnam
# Match addon name
Addon=varnamfcitx
# Whether this input method support customization
Configurable=True